# colors

./: .gitignore  README.md
BE/colors/: build.gradle
BE/colors/src/main/java/com/ssafy/colors/: ColorsApplication.java
BE/colors/src/main/java/com/ssafy/colors/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
BE/colors/src/main/java/com/ssafy/colors/controller/: AuthController.java  MemberController.java  MyPageController.java  RoomController.java  TopicController.java  VoteController.java
BE/colors/src/main/java/com/ssafy/colors/database/entity/: BaseEntity.java  MeetingResult.java  MeetingVote.java  Member.java  Room.java  Topic.java  Vote.java
BE/colors/src/main/java/com/ssafy/colors/enumdata/: RoomStatus.java  RoomType.java
BE/colors/src/main/java/com/ssafy/colors/interceptor/: JWTInterceptor.java
BE/colors/src/main/java/com/ssafy/colors/request/: Colorset.java  LoginReq.java  Mail.java  MemberReq.java  ResultReq.java  RoomReq.java  TopicReq.java  VoteDTO.java
BE/colors/src/main/java/com/ssafy/colors/response/: MeetingResult.java  Member.java  MemberRes.java  ResultRes.java  Room.java  RoomRes.java  RoomStatus.java  RoomType.java  Top10TopicDTO.java  Topic.java  TopicDTO.java  TopicRes.java
BE/colors/src/main/java/com/ssafy/colors/service/: AuthService.java  MailService.java  MemberService.java  MemberServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  RoomService.java  RoomServiceImpl.java  S3Service.java  TopicService.java  VoteService.java
BE/colors/src/main/java/com/ssafy/colors/util/: JWTUtil.java  RandomStringGenerator.java  SHA256.java  ValidationChecker.java
BE/colors/src/main/resources/: application.yml  aws.yml
BE/colors/src/test/java/com/ssafy/colors/: ColorsApplicationTests.java
FE/colors/: .env.local  .eslintrc.js  README.md  package.json  (+1 more)
(+75 files in other folders)
